<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#ffa219" />
    <!--
      This is to force IE into the latest version mode, overriding 'compatibility' mode which breaks everything.
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/media/app.180.png" type="image/png" />

    <link rel="apple-touch-icon-precomposed" href="/media/app.180.png" />
    <!-- Chrome v31+ for Android -->
    <!-- <link rel="icon" sizes="128x128" href="/media/audito.128.png"> -->
    <!--
      as we target modern versions of browsers we can just use a standard viewport here
    -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;lang=en"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600;lang=en"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Curling</title>
    <script>
      // prettier-ignore
      try{if(/iP(hone|od|ad)/.test(navigator.userAgent)&&!window.MSStream){var C=navigator.userAgent.match(/OS (\d+)_(\d+)/i);if(C[1]<11)throw new Error}new Function("async () => {}")()}catch(A){window.location.href="/notsupported.html"}
    </script>
    <style>
      .home-splash {
        padding-top: 50px;
      }

      .home-splash-logo {
        display: flex;
        justify-content: center;
      }

      .loader {
        left: 50%;
        top: 50%;
        position: fixed;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .loader .spinner {
        box-sizing: border-box;
        stroke: #9668e7;
        stroke-width: 4px;
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-animation:
          b 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite,
          a 1.6s linear infinite;
        animation:
          b 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite,
          a 1.6s linear infinite;
      }

      @-webkit-keyframes a {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        to {
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }

      @keyframes a {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        to {
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }

      @-webkit-keyframes b {
        0% {
          stroke-dasharray: 2, 85.964;
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        50% {
          stroke-dasharray: 65.973, 21.9911;
          stroke-dashoffset: 0;
        }

        to {
          stroke-dasharray: 2, 85.964;
          stroke-dashoffset: -65.973;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }

      @keyframes b {
        0% {
          stroke-dasharray: 2, 85.964;
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        50% {
          stroke-dasharray: 65.973, 21.9911;
          stroke-dashoffset: 0;
        }

        to {
          stroke-dasharray: 2, 85.964;
          stroke-dashoffset: -65.973;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }

      .home-splash {
        visibility: hidden;
        opacity: 0;
        animation: fadeIn 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes fadeIn {
        0% {
          visibility: hidden;
          opacity: 0;
        }

        100% {
          opacity: 1;
          visibility: visible;
        }
      }
    </style>
  </head>

  <script type="importmap">
    {
      "imports": {}
    }
  </script>

  <script type="module">
    import { Workbox } from 'https://storage.googleapis.com/workbox-cdn/releases/6.5.4/workbox-window.prod.mjs';

    if (window.location.hostname !== 'localhost' && 'serviceWorker' in navigator) {
      const wb = new Workbox('/sw-client.js');

      const actionHandler = () => {
        wb.addEventListener('controlling', () => {
          window.location.reload();
        });
        wb.messageSW({ type: 'SKIP_WAITING' });
      };

      wb.addEventListener('activated', event => {
        if (!event.isUpdate) {
          wb.messageSW({ type: 'CLIENTS_CLAIM' });
        }
      });

      wb.addEventListener('waiting', () => {
        const event_ = new CustomEvent('sw-waiting', {
          detail: { actionHandler },
          bubbles: true,
        });
        document.body.dispatchEvent(event_);
      });

      wb.register();
    }
  </script>

  <body class="mdc-typography">
    <div id="app">
      <div class="home-splash">
        <div class="home-splash-logo">
          <img src="/media/app.128.png" alt="" />
        </div>
        <div class="loader">
          <svg viewBox="0 0 32 32" width="32" height="32">
            <circle class="spinner" cx="16" cy="16" r="14" fill="none"></circle>
          </svg>
        </div>
      </div>
    </div>
    <div id="login"></div>
  </body>
</html>
<!-- client -->
